objC/ddutils-common/model/DDXMLValidator [ios + osx]/test.xsd

<xs:schema xmlns="http://www.example.com/xsdWebLinks" targetNamespace="http://www.example.com/xsdWebLinks" xmlns:xs="http://www.w3.org/2001/XMLSchema">   
  <xs:element name='favourites' type="FG"/>
  
  <xs:complexType name="FG">
    <xs:sequence>
      <xs:element name="favitem" type="favdef" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="group" type="groupdef" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
 
  <xs:complexType name="favdef">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute name="link" type="xs:anyURI" use="required"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  
  <xs:complexType name="groupdef">        
    <xs:complexContent>
      <xs:extension base="FG">
        <xs:attribute name="name" type="xs:string" use="required" />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
 
</xs:schema>